#CONTEINERS
CONTAINER_NAME_PREFIX = nameofcontainer #Prefix for containers

#DATABASE
MYSQL_VERSION=latest #Version of mysql
ROOT_PASSWORD=rootpassword #Password for user: root
DB_NAME=database #Name of database
DB_USER=user #User for database
DB_PASSWORD=userpassword #Password for database
PHPMYADMIN_VERSION=latest #Version of phpmyadmin

#PORTS
WEB_PORT_HTTP=80 #Port for web http
WEB_PORT_HTTPS=443 #Port for web https

#PATHES
PATH_TO_PROJECT='./app' #Path to project
PATH_TO_DB_DATA='./var/db_data' #Path to database data

#DOCKERFILE
APCU_VERSION=5.1.23 #Version of apcu